.form-container {
  margin: 10% auto 0;
  max-width: 800px; /* changed from 500px */
  padding: 2rem;
  background: linear-gradient(to bottom, #00a2ff, #0083b0);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Open Sans', sans-serif;
}
  
  .form-group {
    margin-bottom: 1.5rem;
    padding: 0.5rem 0;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
  }
  
  .form-group input[type="text"],
  .form-group select {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Open Sans', sans-serif;
  }
  
  .form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    margin-top: 1.5rem;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .box {
    background: linear-gradient(to bottom, #222, #444);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    margin: 10% auto 0;
    max-width: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .data-form {
    max-width: 800px; /* changed from 500px */
    padding: 2rem;
    background: linear-gradient(to bottom, #00a2ff, #0083b0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    font-family: 'Open Sans', sans-serif;
    margin: 10% auto 0;
  }
  
  .App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* changed from 100vh */
  }
  
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  
  .grid-item {
    grid-column: span 1;
  }
  
  .MenuItem {
    width: 200px;
    height: 50px;
  }
  

  
  